# luzy-rn

./: README.md  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/luzy/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/luzy/: AppDelegate.m  Info.plist
ios/luzy.xcodeproj/: project.pbxproj
ios/luzy/Base.lproj/: LaunchScreen.xib
ios/luzyTests/: luzyTests.m
src/actions/: BMI.js  addRemainder.js  appAction.js  bloodPressure.js  errorHandle.js  glucose.js  glucoseLevelforday.js  meditation.js  types.js  user.js
src/api/: apiCall.js  apiConstant.js
src/assets/images/: sliderThumb.js
src/helper/: appConstant.js  appHelper.js
src/navigation/: fitnessNavigation.js  freeTimeNavigation.js  healthNavigation.js  index.js  monitoringNavigation.js  tabNavigation.js
src/navigation/subComponent/: customTransition.js
src/reducers/: BMI.js  addRemainder.js  appReducer.js  bloodPressure.js  defaultReducer.js  glucose.js  index.js  meditation.js  user.js
src/reducers/default/: BMI.js  addRemainder.js  appDefault.js  bloodPressure.js  glucose.js  meditation.js  user.js
src/screens/common/: baseCard.js  bottomTab.js  dayTab.js  index.js  menu.js  navigationBar.js  progressBar.js  recipeCard.js  scrollPicker.js  style.js  tabBar.js  videoCard.js
src/screens/components/: aboutUs.js  aboutUsSlider.js  appointment.js  appointmentHistory.js  appointmentHome.js  bloodPressure.js  bmiCalculation.js  bmiCalculator.js  bmiWeightMonitoring.js  calorieDetail.js  calorieTable.js  caloriesCalculator.js  exerciseDetail.js  extra.js  fitnessHome.js  foods.js  freeTime.js  glucoseHome.js  health.js  healthCalculator.js  healthMakeAppointment.js  home.js  homeTabBar.js  inviteFriend.js  loading.js  medicalNotes.js  meditation.js  meditationVideo.js  monitoring.js  morningFastingActivity.js  morningFastingHome.js  notRecommendedFood.js  pedometer.js  prepareYourFood.js  recipeBook.js  recipeDetail.js  recommendedFood.js  reminders.js  signUp.js  (+5 more)
src/store/: storeConfig.js
(+421 files in other folders)
